<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
    DefaultTargets="help">


    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~ 
    ~ help/
    ~ 
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <Target Name="help">
    </Target>


    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~ 
    ~ clean/
    ~ 
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <Target Name="clean">
        <MSBuild Projects="Yttrium.sln" Properties="Configuration=Debug" />
        <MSBuild Projects="Yttrium.sln" Properties="Configuration=Release" />
    </Target>

    
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~ 
    ~ build/
    ~ 
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <Target Name="build">
        <MSBuild Projects="Yttrium.sln" Properties="Configuration=Release" />
    </Target>


    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~ 
    ~ package/
    ~ 
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <Target Name="package">
        <MakeDir Directories="build" />

        <ItemGroup>
            <Content Include="src\Yttrium.Configurator\bin\Release\yconfig.exe" />
            <Content Include="src\Yttrium.Configurator\bin\Release\Newtonsoft.Json.dll" />
            <Content Include="src\Yttrium.Core\bin\Release\Yttrium.Core.dll" />
            <Content Include="src\Yttrium.DbConfig\bin\Release\dbconfig.exe" />
            <Content Include="src\Yttrium.DbConfig\bin\Release\dbconfig.exe.config" />
            <Content Include="src\Yttrium.DbManifest\bin\Release\dbmanifest.exe" />
            <Content Include="src\Yttrium.FsManifest\bin\Release\fsmanifest.exe" />
            <Content Include="src\Yttrium.OraPack\bin\Release\orapack.exe" />
            <Content Include="src\Yttrium.VisualStudio\bin\Release\Yttrium.VisualStudio.dll" />
            <Content Include="src\Yttrium.VisualStudio.Command\bin\Release\yvscmd.exe" />
            <Content Include="src\Yttrium.XmlTidy\bin\Release\xmltidy.exe" />
            <Content Include="src\Yttrium.XmlTransform\bin\Release\yxdt.exe" />
            <Content Include="src\Yttrium.XmlTransform\bin\Release\Microsoft.Web.XmlTransform.dll" />
            <Content Include="src\Yttrium.Xslt\bin\Release\yxslt.exe" />
        </ItemGroup>
        
        <Copy SourceFiles="@(Content)" DestinationFolder="build" />
    </Target>
    
</Project>